~%2FDocuments%2Fgithub%2FTPP%2F.gitignore="DEE5D21A"
~%2FDocuments%2Fgithub%2FTPP%2Fconfig.toml="E2CE485"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fhome%2Fabout.md="B09259E"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fhome%2Fboard.md="1405EC76"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fhome%2Fhero.md="85489C1"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fhome%2Fposts.md="E346F563"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fhome%2Fread.md="A7730AA2"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fhome%2Fsubmit.md="3A0F90A"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpages%2Finstructions.md="96257143"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpages%2Fmission.md="747DC2BF"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpost%2Fcitescore-2018.md="5B57D8E6"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpost%2Feditors-meeting-icpp2018.md="50673D97"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpost%2Fupdate-instructions.md="8E2365EC"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpost%2Fwelcome-denita.md="7120E8CB"
~%2FDocuments%2Fgithub%2FTPP%2Fcontent%2Fpost%2Fwelcome-priscila-chaverri.md="DD8C4A3B"
~%2FDocuments%2Fgithub%2FTPP%2Fthemes%2Fhugo-academic%2Flayouts%2Fpartials%2Fcss%2Facademic.css="E8CAB75B"
