<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.54.0" />
  <meta name="author" content="Tropical Plant Pathology">
  <meta name="description" content="The Journal of the Brazilian Society of Phytopathology published by Springer ">

  
  <link rel="alternate" hreflang="en-us" href="/tpp/post/special-issue-white-mold/">

  
  


  

  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/tpp/styles.css">
  
  <link rel="stylesheet" href="/tpp/css/custom.css">
  

  

  
  <link rel="alternate" href="/tpp/index.xml" type="application/rss+xml" title="Tropical Plant Pathology">
  <link rel="feed" href="/tpp/index.xml" type="application/rss+xml" title="Tropical Plant Pathology">
  

  <link rel="manifest" href="/tpp/site.webmanifest">
  <link rel="icon" type="image/png" href="/tpp/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/tpp/img/icon-192.png">

  <link rel="canonical" href="/tpp/post/special-issue-white-mold/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@GeorgeCushen">
  <meta property="twitter:creator" content="@GeorgeCushen">
  
  <meta property="og:site_name" content="Tropical Plant Pathology">
  <meta property="og:url" content="/tpp/post/special-issue-white-mold/">
  <meta property="og:title" content="Special Issue on White Mold | Tropical Plant Pathology">
  <meta property="og:description" content="">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-12-02T00:00:00-02:00">
  
  <meta property="article:modified_time" content="2018-12-02T00:00:00-02:00">
  

  

  <title>Special Issue on White Mold | Tropical Plant Pathology</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/tpp/"><img src="/tpp/img/logo_tpp.png" alt="Tropical Plant Pathology"></a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
          
        

        <li class="nav-item">
          <a href="/tpp/#about">
            
            <span>About TPP</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/tpp/#posts">
            <i class='fa  fa-comments-o'></i>
            <span>Blog &amp; News</span>
            
          </a>
        </li>

        
        

        
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true">
            <i class='fa  fa-upload'></i> 
            <span>Submission</span>
            
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            
            <li class="nav-item">
              <a href="/tpp/pages/instructions">
                
                <span>Instructions for Authors</span>
                
              </a>
            </li>
            
          </ul>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/tpp/#read">
            <i class='fa  fa-file-archive-o'></i> 
            <span>Articles</span>
            
          </a>
        </li>

        
        

        

        
          
        

        <li class="nav-item">
          <a href="/tpp/#board">
            <i class='fa  fa-user-circle-o'></i>
            <span>Editorial Board</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <div class="article-inner">
      <h1 itemprop="name">Special Issue on White Mold</h1>

      

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2018-12-02 00:00:00 -0200 -02" itemprop="datePublished">
      Dec 2, 2018
    </time>
  </span>

  

  
  

  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Special%20Issue%20on%20White%20Mold&amp;url=%2ftpp%2fpost%2fspecial-issue-white-mold%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=%2ftpp%2fpost%2fspecial-issue-white-mold%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=%2ftpp%2fpost%2fspecial-issue-white-mold%2f&amp;title=Special%20Issue%20on%20White%20Mold"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=%2ftpp%2fpost%2fspecial-issue-white-mold%2f&amp;title=Special%20Issue%20on%20White%20Mold"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Special%20Issue%20on%20White%20Mold&amp;body=%2ftpp%2fpost%2fspecial-issue-white-mold%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


      <div class="article-style" itemprop="articleBody">
        <p><img src = "/tpp/img/posts/special-issue1.jpg" align = right width = 350>
Excited to announce our second special issue that covers one of the most important plant diseases of vegetables and legumes: white mold, also known as Sclerotinia stem rot. Our February issue presents 11 articles including reviews and original research prepared by speakers of the 16th International Sclerotinia Workshop held in Uberlândia, Brazil, in 2017. Enjoy a free trial to all articles during the next months:
<a href="https://link.springer.com/journal/40858/44/1" target="_blank">https://link.springer.com/journal/40858/44/1</a></p>

<p>Read below our Guest Editorial by Dr. Eduardo Mizubuti
source: <a href="https://link.springer.com/article/10.1007/s40858-019-00276-1" target="_blank">https://link.springer.com/article/10.1007/s40858-019-00276-1</a></p>

<p>Epidemics of white mold caused by Sclerotinia sclerotiorum are ubiquitous and highly destructive. More than 400 plant species can be affected by white mold and the disease is known to occur in all continents, but Antarctica (Bolton et al. 2006; Navaud et al. 2018). The wide host range of the <em>S. sclerotiorum</em>, its long-lasting capacity to stay viable even in the absence of hosts, and the difficulties to breed highly resistant cultivars are some factors that contribute to crop losses by white mold worldwide.</p>

<p>Motivated by the need to effectively exchange information about this destructive disease, a group of &ldquo;whitemoldologists&rdquo; decided to organize a workshop for the first time in Beltsville, Maryland in 1974. Several others were organized over the past 45 years (Figure 1), culminating with the 16th International Sclerotinia Workshop (ISW), in Uberlândia, Brazil, from August 25th and  26th, 2017.</p>

<p>This special issue of Tropical Plant Pathology conveys four reviews and seven original research data submitted by researchers who attended the 2017 IWS in Brazil. Topics of interest ranging from the organismal up to the population levels, or from basic to applied research findings were covered.</p>

<p>In the first review article, Wilbur et al. provide an up to date summary on epidemiology of white mold as a basis for setting more effective management strategies. Advances have been experienced in cultural, biological and chemical control methods, including the development of risk models based on weather data that can result in area-wide forecast systems to better schedule fungicide applications.</p>

<p>At the other end, cultivar resistance is a goal of many breeding programs, but one of the challenges to breed for white mold resistance in many crops is the mode of parasitism exerted by <em>S. sclerotiorum</em>, which has been considered a typical necrotrophic pathogen. This &ldquo;paradigmatic&rdquo; view of the lifestyle of <em><em>S. sclerotiorum</em></em> is changing recently and McCaghey et al. provide their current view on the initial stages of host colonization by the pathogen, mainly the role played by the subtle effects of virulence factors and the brute force efficacy of cell-wall degrading enzymes in the colonization process. Additionally, authors discuss the implications of these processes in developing resistant cultivars by different approaches. In the arena of breeding for white mold resistance, but from an applied perspective, Ferreira et al. and Miorini et al. evaluated methods of pathogen inoculation and differences in aggressiveness for assessing the resistance of common bean genotypes. These variables have important applications for advancing breeding lines and producing elite materials.</p>

<p>Four articles tackle issues related to the genetic variability of <em>S. sclerotiorum</em> and the evolution of the pathogen populations. Clonal populations were commonly reported in the past and even in current studies, like the one presented by Pannullo et al. in this issue. Nevertheless, recent investigations have reported evidence of outcrossing in this homothallic fungus. How this is possible is not fully known yet as discussed by Attanayake et al. The lack of knowledge about the factors determining mycelial compatibility groups (MCGs) in <em>S. sclerotiorum</em> is one reason why outcrossing is not properly understood yet. For Kamvar &amp; Everhart &ldquo;something in the agar does not compute&hellip;&rdquo; when interpretation of many population genetics studies are based only on the assessment of MCGs as marker.</p>

<p>Indeed, population studies must include other markers in addition to MCGs; but, Lehner et al. showed that even though there is no strict association between SSR genotypes of the pathogen and MCGs, these groups can largely influence pathogen population structure.
Pathogen variability was also addressed in two other articles: one oriented towards the differences in sensitivity or susceptibility of <em>S. sclerotiorum</em> to the biological control agent, Paraphaeosphaeria minitans (formerly known as Coniothyrium minitans); and the other conducted to assess the natural variability in the distribution of sclerotia of <em>S. sclerotiorum</em> in the soil of soybean fields and to evaluate the spatial associations between white mold variables and soybean yield.</p>

<p>In the first study by Nicot et al., one important conclusion may be crucial to raise awareness regarding the efficacy of biological control agents. Authors concluded that selection of less sensitive isolates may lead to the formation of &ldquo;resistant&rdquo; population to the biocontrol agent. In the second study, Wutzki et al. report on the high variability of sclerotia density and distribution, but they were positively associated with disease intensity and both negatively affect yields. Interestingly, Civardi et al. demonstrated that Congo grass can reduce carpogenic germination of sclerotia of the pathogen, which in turn was associated with lower intensity of white mold. Brick-by-brick the community involved is making progress to better understand the complexity of the pathosystems involving <em>S. sclerotiorum</em> and the ISWs initiative is key to promote information exchange and keep the momentum in white mold research.</p>

<p>References</p>

<p>Bolton MD, Thomma B, Nelson BD (2006) Sclerotinia sclerotiorum (Lib.) de Bary: Biology and molecular traits of a cosmopolitan pathogen. Molecular Plant Pathology 7:1–16.
Navaud O, Barbacci A, Taylor A, et al (2018) Shifts in diversification rates and host jump frequencies shaped the diversity of host range among Sclerotiniaceae fungal plant pathogens. Molecular Ecology 27:1309–1323.</p>

      </div>

      


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="/tpp/tags/special-issue">Special issue</a>
  
</div>



    </div>
  </div>

</article>






<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    
    
    <script src="/tpp/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    

  </body>
</html>

